<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First JS Project RPS</title>

</head>
<body>

<button id = "rock">rock</button>
<button id = "paper">paper</button>
<button id = "scissors">scissors</button>

<div id = "results">
    <p class = "gameResult"></p>
    <p class = "human"></p>
    <p class = "pc"></p>
    <p class = "winner"></p>
</div>

<script src = "java.js"></script>
</body>
</html>